# AngularCEF

./: .gitignore  AngularCEF.sln  README.md
AngularCEF/: AngularCEF.csproj  CefCustomObject.cs  Form1.Designer.cs  Form1.cs  Program.cs  Startup.cs  TestController.cs  appsettings.json
AngularCEF/ClientApp/: angular.json  package-lock.json  package.json
AngularCEF/ClientApp/src/app/: app.component.ts
AngularCEF/ClientApp/src/app/core/: cef-custom-object.service.spec.ts  cef-custom-object.service.ts
AngularCEF/GPUCache/: data_1  index
AngularCEF/Views/: home.html
